{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "no-empty-source": null,
    "selector-class-pattern": null
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx}"],
      "customSyntax": "postcss-styled-syntax"
    }
  ]
}
